\:CrossWord{)F1F-}{blog.html}{1}%
\:CrossWord{TITLE+}{ST793 Project: A Blogpost on ``Doubly Enhanced EM Algorithm for Model-Based Tensor Clustering" by Mai et al}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x3}{1}{4}%
\:CrossWord{)Qx1-3008x4}{1}{5}%
\:CrossWord{)Qx1-3010x5}{1}{5}%
\:CrossWord{)Qx1-3011r1}{1}{8}%
\:CrossWord{1cAp3}{x1-3011r1}{8}%
\:CrossWord{)Qx1-3012r2}{1}{11}%
\:CrossWord{2cAp3}{x1-3012r2}{11}%
\:CrossWord{)Qx1-40002.2}{1}{12}%
\:CrossWord{)Qx1-4001r3}{1}{14}%
\:CrossWord{3cAp3}{x1-4001r3}{14}%
\:CrossWord{)Qx1-50002.3}{1}{15}%
\:CrossWord{)Qx1-60003}{1}{15}%
\:CrossWord{)Qx1-70003.1}{1}{15}%
\:CrossWord{)Qx1-7001r1}{1}{15}%
\:CrossWord{)Qx1-80003.2}{1}{16}%
\:CrossWord{)M2x11}{;}{18}%
\:CrossWord{)Qx1-8001r1}{1}{18}%
\:CrossWord{4cAp3}{x1-8001r1}{18}%
\:CrossWord{)Qx1-90003.3}{1}{19}%
\:CrossWord{)Qx1-100003.4}{1}{19}%
\:CrossWord{)Qx1-110003.5}{1}{20}%
\:CrossWord{)M3x15}{;}{22}%
\:CrossWord{)Qx1-11001r2}{1}{22}%
\:CrossWord{5cAp3}{x1-11001r2}{22}%
\:CrossWord{)M4x15}{;}{25}%
\:CrossWord{)Qx1-11002r3}{1}{25}%
\:CrossWord{6cAp3}{x1-11002r3}{25}%
\:CrossWord{)Qx1-11003r4}{1}{28}%
\:CrossWord{7cAp3}{x1-11003r4}{28}%
\:CrossWord{)Qx1-11004r5}{1}{31}%
\:CrossWord{8cAp3}{x1-11004r5}{31}%
\:CrossWord{)Qx1-120004}{1}{32}%
\:CrossWord{)Qx1-130005}{1}{32}%
