This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: blog.aux
The style file: rss.bst
Database file #1: refs.bib
You've used 3 entries,
            2705 wiz_defined-function locations,
            609 strings with 5123 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 154
> -- 62
< -- 2
+ -- 26
- -- 21
* -- 144
:= -- 286
add.period$ -- 7
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 111
format.name$ -- 34
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 99
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 44
