\:CrossWord{)F1F-}{blog.html}{1}%
\:CrossWord{TITLE+}{ST793 Project: A Blogpost on ``Doubly Enhanced EM Algorithm for Model-Based Tensor Clustering" by Mai et al}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{5}%
\:CrossWord{)Qx1-3006x3}{1}{5}%
\:CrossWord{)Qx1-3008x4}{1}{5}%
\:CrossWord{)Qx1-3010x5}{1}{5}%
\:CrossWord{)Qx1-3011r1}{1}{8}%
\:CrossWord{1cAp3}{x1-3011r1}{8}%
\:CrossWord{)Qx1-3012r2}{1}{11}%
\:CrossWord{2cAp3}{x1-3012r2}{11}%
\:CrossWord{)Qx1-40002.2}{1}{12}%
\:CrossWord{)Qx1-4001r3}{1}{14}%
\:CrossWord{3cAp3}{x1-4001r3}{14}%
\:CrossWord{)M2x6}{;}{15}%
\:CrossWord{)M3x6}{;}{15}%
\:CrossWord{)M4x6}{;}{15}%
\:CrossWord{)M5x6}{;}{16}%
\:CrossWord{)M6x6}{;}{16}%
\:CrossWord{)Qx1-50002.3}{1}{18}%
\:CrossWord{)Qx1-5001r1}{1}{19}%
\:CrossWord{)Qx1-5002r2}{1}{20}%
\:CrossWord{)M7x8}{;}{20}%
\:CrossWord{)Qx1-5003r3}{1}{21}%
\:CrossWord{)Qx1-5004r4}{1}{24}%
\:CrossWord{)Qx1-5005r5}{1}{24}%
\:CrossWord{)Qx1-5006r6}{1}{26}%
\:CrossWord{)M8x8}{;}{27}%
\:CrossWord{)Qx1-60003}{1}{30}%
\:CrossWord{)Qx1-70003.1}{1}{30}%
\:CrossWord{)Qx1-7001r7}{1}{30}%
\:CrossWord{)M9x10}{;}{31}%
\:CrossWord{)Qx1-80003.2}{1}{31}%
\:CrossWord{)M10x11}{;}{33}%
\:CrossWord{)Qx1-8001r1}{1}{33}%
\:CrossWord{4cAp3}{x1-8001r1}{33}%
\:CrossWord{)Qx1-90003.3}{1}{34}%
\:CrossWord{)Qx1-100003.4}{1}{34}%
\:CrossWord{)Qx1-110003.5}{1}{35}%
\:CrossWord{)M11x15}{;}{37}%
\:CrossWord{)Qx1-11001r2}{1}{37}%
\:CrossWord{5cAp3}{x1-11001r2}{37}%
\:CrossWord{)M12x15}{;}{40}%
\:CrossWord{)Qx1-11002r3}{1}{40}%
\:CrossWord{6cAp3}{x1-11002r3}{40}%
\:CrossWord{)Qx1-11003r4}{1}{43}%
\:CrossWord{7cAp3}{x1-11003r4}{43}%
\:CrossWord{)Qx1-11004r5}{1}{46}%
\:CrossWord{8cAp3}{x1-11004r5}{46}%
\:CrossWord{)M13x15}{;}{49}%
\:CrossWord{)Qx1-11005r4}{1}{49}%
\:CrossWord{9cAp3}{x1-11005r4}{49}%
\:CrossWord{)M14x15}{;}{52}%
\:CrossWord{)Qx1-11006r5}{1}{52}%
\:CrossWord{10cAp3}{x1-11006r5}{52}%
\:CrossWord{)Qx1-120004}{1}{53}%
\:CrossWord{)Qx1-13000}{1}{53}%
\:CrossWord{)QXdempster1977EM}{1}{53}%
\:CrossWord{)QXkolda2009review}{1}{53}%
\:CrossWord{)QXmai2022DEEM}{1}{53}%
\:CrossWord{)Qx1-14000}{1}{53}%
\:CrossWord{)Qx1-14001r1}{1}{55}%
\:CrossWord{11cAp3}{x1-14001r1}{55}%
\:CrossWord{)Qx1-14003x1}{1}{55}%
\:CrossWord{)Qx1-14005x2}{1}{55}%
\:CrossWord{)M15x24}{;}{56}%
\:CrossWord{)Qx1-14007x1}{1}{56}%
\:CrossWord{)Qx1-14009x2}{1}{56}%
\:CrossWord{)Qx1-14011x3}{1}{56}%
\:CrossWord{)M16x24}{;}{57}%
