\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dempster1977EM}
\citation{mai2022DEEM}
\citation{emclustering}
\newlabel{fig:clustering1}{{\rEfLiNK{x1-3011r1}{1}}{\rEfLiNK{x1-3011r1}{8}}}
\newlabel{fig:clustering2}{{\rEfLiNK{x1-3012r2}{2}}{\rEfLiNK{x1-3012r2}{11}}}
\citation{kolda2009review}
\citation{kolda2009review}
\newlabel{fig:tensor}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{14}}}
\citation{kolda2009review}
\citation{kolda2009review}
\citation{kolda2009review}
\citation{kolda2009review}
\citation{mai2022DEEM}
\newlabel{density}{{\rEfLiNK{x1-5001r1}{1}}{\rEfLiNK{x1-5001r1}{19}}}
\newlabel{model}{{\rEfLiNK{x1-5002r2}{2}}{\rEfLiNK{x1-5002r2}{20}}}
\newlabel{Estep}{{\rEfLiNK{x1-5003r3}{3}}{\rEfLiNK{x1-5003r3}{21}}}
\newlabel{xi1}{{\rEfLiNK{x1-5004r4}{4}}{\rEfLiNK{x1-5004r4}{22}}}
\newlabel{xi2}{{\rEfLiNK{x1-5005r5}{5}}{\rEfLiNK{x1-5005r5}{23}}}
\citation{mai2022DEEM}
\citation{mai2022DEEM}
\newlabel{tab:sim_setting}{{\rEfLiNK{x1-8001r1}{1}}{\rEfLiNK{x1-8001r1}{32}}}
\newlabel{tab:err}{{\rEfLiNK{x1-11001r2}{2}}{\rEfLiNK{x1-11001r2}{36}}}
\newlabel{tab:time}{{\rEfLiNK{x1-11002r3}{3}}{\rEfLiNK{x1-11002r3}{39}}}
\newlabel{fig:err}{{\rEfLiNK{x1-11003r4}{4}}{\rEfLiNK{x1-11003r4}{42}}}
\newlabel{fig:time}{{\rEfLiNK{x1-11004r5}{5}}{\rEfLiNK{x1-11004r5}{45}}}
\newlabel{tab:err2}{{\rEfLiNK{x1-11005r4}{4}}{\rEfLiNK{x1-11005r4}{48}}}
\newlabel{tab:time2}{{\rEfLiNK{x1-11006r5}{5}}{\rEfLiNK{x1-11006r5}{51}}}
\citation{mai2022DEEM}
\bibstyle{rss}
\bibdata{refs}
\newlabel{fig:deem}{{\rEfLiNK{x1-13001r6}{6}}{\rEfLiNK{x1-13001r6}{54}}}
\gdef \@abspage@last{312}
