\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dempster1977EM}
\citation{mai2022DEEM}
\newlabel{fig:clustering1}{{\rEfLiNK{x1-3011r1}{1}}{\rEfLiNK{x1-3011r1}{8}}}
\newlabel{fig:clustering2}{{\rEfLiNK{x1-3012r2}{2}}{\rEfLiNK{x1-3012r2}{11}}}
\citation{kolda2009review}
\citation{kolda2009review}
\newlabel{fig:tensor}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{14}}}
\citation{kolda2009review}
\citation{kolda2009review}
\citation{kolda2009review}
\newlabel{density}{{\rEfLiNK{x1-5001r1}{1}}{\rEfLiNK{x1-5001r1}{17}}}
\newlabel{model}{{\rEfLiNK{x1-5002r2}{2}}{\rEfLiNK{x1-5002r2}{18}}}
\newlabel{Estep}{{\rEfLiNK{x1-5003r3}{3}}{\rEfLiNK{x1-5003r3}{19}}}
\newlabel{eq-B}{{\rEfLiNK{x1-5004r4}{4}}{\rEfLiNK{x1-5004r4}{22}}}
\newlabel{eq-xi}{{\rEfLiNK{x1-5005r5}{5}}{\rEfLiNK{x1-5005r5}{22}}}
\newlabel{eq1}{{\rEfLiNK{x1-5006r6}{6}}{\rEfLiNK{x1-5006r6}{24}}}
\citation{mai2022DEEM}
\citation{mai2022DEEM}
\citation{mai2022DEEM}
\newlabel{tab:sim_setting}{{\rEfLiNK{x1-8001r1}{1}}{\rEfLiNK{x1-8001r1}{31}}}
\newlabel{tab:err}{{\rEfLiNK{x1-11001r2}{2}}{\rEfLiNK{x1-11001r2}{35}}}
\newlabel{tab:time}{{\rEfLiNK{x1-11002r3}{3}}{\rEfLiNK{x1-11002r3}{38}}}
\newlabel{fig:err}{{\rEfLiNK{x1-11003r4}{4}}{\rEfLiNK{x1-11003r4}{41}}}
\newlabel{fig:time}{{\rEfLiNK{x1-11004r5}{5}}{\rEfLiNK{x1-11004r5}{44}}}
\citation{mai2022DEEM}
\bibstyle{rss}
\bibdata{refs}
\bibcite{dempster1977EM}{{1}{1977}{{Dempster et~al.}}{{Dempster, Laird and Rubin}}}
\bibcite{kolda2009review}{{2}{2009}{{Kolda and Bader}}{{}}}
\bibcite{mai2022DEEM}{{3}{2022}{{Qing~Mai and Deng}}{{}}}
\gdef \@abspage@last{302}
