\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dempster1977EM}
\citation{mai2022DEEM}
\newlabel{fig:clustering1}{{\rEfLiNK{x1-3011r1}{1}}{\rEfLiNK{x1-3011r1}{8}}}
\newlabel{fig:clustering2}{{\rEfLiNK{x1-3012r2}{2}}{\rEfLiNK{x1-3012r2}{11}}}
\citation{kolda2009review}
\citation{kolda2009review}
\newlabel{fig:tensor}{{\rEfLiNK{x1-4001r3}{3}}{\rEfLiNK{x1-4001r3}{14}}}
\citation{kolda2009review}
\citation{kolda2009review}
\citation{kolda2009review}
\newlabel{density}{{\rEfLiNK{x1-5001r1}{1}}{\rEfLiNK{x1-5001r1}{16}}}
\newlabel{model}{{\rEfLiNK{x1-5002r2}{2}}{\rEfLiNK{x1-5002r2}{17}}}
\newlabel{Estep}{{\rEfLiNK{x1-5003r3}{3}}{\rEfLiNK{x1-5003r3}{19}}}
\newlabel{eq-B}{{\rEfLiNK{x1-5004r4}{4}}{\rEfLiNK{x1-5004r4}{21}}}
\newlabel{eq-xi}{{\rEfLiNK{x1-5005r5}{5}}{\rEfLiNK{x1-5005r5}{22}}}
\newlabel{eq1}{{\rEfLiNK{x1-5006r6}{6}}{\rEfLiNK{x1-5006r6}{23}}}
\citation{mai2022DEEM}
\citation{mai2022DEEM}
\citation{mai2022DEEM}
\newlabel{tab:sim_setting}{{\rEfLiNK{x1-8001r1}{1}}{\rEfLiNK{x1-8001r1}{28}}}
\newlabel{tab:err}{{\rEfLiNK{x1-11001r2}{2}}{\rEfLiNK{x1-11001r2}{32}}}
\newlabel{tab:time}{{\rEfLiNK{x1-11002r3}{3}}{\rEfLiNK{x1-11002r3}{35}}}
\newlabel{fig:err}{{\rEfLiNK{x1-11003r4}{4}}{\rEfLiNK{x1-11003r4}{38}}}
\newlabel{fig:time}{{\rEfLiNK{x1-11004r5}{5}}{\rEfLiNK{x1-11004r5}{41}}}
\citation{mai2022DEEM}
\bibstyle{rss}
\bibdata{refs}
\gdef \@abspage@last{42}
