This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: blog.aux
The style file: rss.bst
Database file #1: refs.bib
You've used 4 entries,
            2705 wiz_defined-function locations,
            616 strings with 5282 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 207
> -- 88
< -- 2
+ -- 38
- -- 30
* -- 196
:= -- 386
add.period$ -- 9
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 92
empty$ -- 150
format.name$ -- 46
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 139
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 56
