htfcss: cmbsy font-weight: bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
File: blog.html
File: blog.css
File: blog.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: div.subfigure {text-align:center;display:inline-block; max-width:45%;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
--- needs --- blog.idv[2] ==> blog0x.png ---
--- needs --- blog.idv[4] ==> blog1x.png ---
--- needs --- blog.idv[6] ==> blog2x.png ---
File: nocolor.png
File: clustering.png
File: tensor.png
--- needs --- blog.idv[8] ==> blog3x.png ---
--- needs --- blog.idv[9] ==> blog4x.png ---
--- needs --- blog.idv[10] ==> blog5x.png ---
--- needs --- blog.idv[11] ==> blog6x.png ---
--- needs --- blog.idv[12] ==> blog7x.png ---
--- needs --- blog.idv[13] ==> blog8x.png ---
--- needs --- blog.idv[14] ==> blog9x.png ---
--- needs --- blog.idv[16] ==> blog10x.png ---
--- needs --- blog.idv[17] ==> blog11x.png ---
--- needs --- blog.idv[18] ==> blog12x.png ---
--- needs --- blog.idv[19] ==> blog13x.png ---
--- needs --- blog.idv[21] ==> blog14x.png ---
--- needs --- blog.idv[22] ==> blog15x.png ---
--- needs --- blog.idv[24] ==> blog16x.png ---
--- needs --- blog.idv[25] ==> blog17x.png ---
--- needs --- blog.idv[27] ==> blog18x.png ---
--- needs --- blog.idv[28] ==> blog19x.png ---
--- needs --- blog.idv[29] ==> blog20x.png ---
--- needs --- blog.idv[31] ==> blog21x.png ---
--- needs --- blog.idv[33] ==> blog22x.png ---
--- needs --- blog.idv[34] ==> blog23x.png ---
--- needs --- blog.idv[35] ==> blog24x.png ---
--- needs --- blog.idv[36] ==> blog25x.png ---
--- needs --- blog.idv[37] ==> blog26x.png ---
--- needs --- blog.idv[38] ==> blog27x.png ---
--- needs --- blog.idv[40] ==> blog28x.png ---
--- needs --- blog.idv[41] ==> blog29x.png ---
--- needs --- blog.idv[42] ==> blog30x.png ---
--- needs --- blog.idv[43] ==> blog31x.png ---
--- needs --- blog.idv[45] ==> blog32x.png ---
--- needs --- blog.idv[46] ==> blog33x.png ---
--- needs --- blog.idv[47] ==> blog34x.png ---
--- needs --- blog.idv[49] ==> blog35x.png ---
--- needs --- blog.idv[50] ==> blog36x.png ---
--- needs --- blog.idv[51] ==> blog37x.png ---
--- needs --- blog.idv[53] ==> blog38x.png ---
--- needs --- blog.idv[54] ==> blog39x.png ---
--- needs --- blog.idv[55] ==> blog40x.png ---
--- needs --- blog.idv[57] ==> blog41x.png ---
--- needs --- blog.idv[58] ==> blog42x.png ---
--- needs --- blog.idv[59] ==> blog43x.png ---
--- needs --- blog.idv[60] ==> blog44x.png ---
--- needs --- blog.idv[62] ==> blog45x.png ---
--- needs --- blog.idv[63] ==> blog46x.png ---
--- needs --- blog.idv[64] ==> blog47x.png ---
--- needs --- blog.idv[65] ==> blog48x.png ---
--- needs --- blog.idv[66] ==> blog49x.png ---
--- needs --- blog.idv[68] ==> blog50x.png ---
--- needs --- blog.idv[69] ==> blog51x.png ---
--- needs --- blog.idv[70] ==> blog52x.png ---
--- needs --- blog.idv[71] ==> blog53x.png ---
--- needs --- blog.idv[72] ==> blog54x.png ---
--- needs --- blog.idv[73] ==> blog55x.png ---
--- needs --- blog.idv[74] ==> blog56x.png ---
--- needs --- blog.idv[76] ==> blog57x.png ---
Css: #TBL-2-1{border-right:1px solid black;}
--- needs --- blog.idv[78] ==> blog58x.png ---
Css: #TBL-3-1{border-right:1px solid black;}
Css: #TBL-4-1{border-right:1px solid black;}
File: sim_error.png
File: sim_time.png
--- characters ---
Font("cmr","10","10","109")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmex","8","8","100")
Font("cmtt","10","10","109")
Font("cmbx","10","10","109")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
--- needs --- blog.idv[80] ==> cmsy10-58.png ---
--- needs --- blog.idv[81] ==> cmsy10-47.png ---
Font("cmex","10","10","109")
Font("msbm","10","10","109")
Font("stmary","10","10","109")
Font("cmmib","10","10","109")
Font("cmmib","8","8","100")
Font("cmbsy","8","8","100")
