\:CrossWord{)F1F-}{blog.html}{1}%
\:CrossWord{TITLE+}{ST793 Project: A Blogpost on ``Doubly Enhanced EM Algorithm for Model-Based Tensor Clustering" by Mai et al}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30002.1}{1}{4}%
\:CrossWord{)Qx1-3002x1}{1}{4}%
\:CrossWord{)Qx1-3004x2}{1}{4}%
\:CrossWord{)Qx1-3006x3}{1}{5}%
\:CrossWord{)Qx1-3008x4}{1}{5}%
\:CrossWord{)Qx1-3010x5}{1}{5}%
\:CrossWord{)Qx1-3011r1}{1}{8}%
\:CrossWord{1cAp3}{x1-3011r1}{8}%
\:CrossWord{)Qx1-3012r2}{1}{11}%
\:CrossWord{2cAp3}{x1-3012r2}{11}%
\:CrossWord{)Qx1-40002.2}{1}{12}%
\:CrossWord{)Qx1-4001r3}{1}{14}%
\:CrossWord{3cAp3}{x1-4001r3}{14}%
\:CrossWord{)Qx1-50002.3}{1}{16}%
\:CrossWord{)Qx1-5001r1}{1}{16}%
\:CrossWord{)Qx1-5002r2}{1}{17}%
\:CrossWord{)M2x8}{;}{18}%
\:CrossWord{)Qx1-5003r3}{1}{19}%
\:CrossWord{)Qx1-5004r4}{1}{21}%
\:CrossWord{)Qx1-5005r5}{1}{21}%
\:CrossWord{)Qx1-5006r6}{1}{23}%
\:CrossWord{)Qx1-60003}{1}{25}%
\:CrossWord{)Qx1-70003.1}{1}{25}%
\:CrossWord{)Qx1-7001r7}{1}{25}%
\:CrossWord{)Qx1-80003.2}{1}{26}%
\:CrossWord{)M3x11}{;}{28}%
\:CrossWord{)Qx1-8001r1}{1}{28}%
\:CrossWord{4cAp3}{x1-8001r1}{28}%
\:CrossWord{)Qx1-90003.3}{1}{29}%
\:CrossWord{)Qx1-100003.4}{1}{29}%
\:CrossWord{)Qx1-110003.5}{1}{30}%
\:CrossWord{)M4x15}{;}{32}%
\:CrossWord{)Qx1-11001r2}{1}{32}%
\:CrossWord{5cAp3}{x1-11001r2}{32}%
\:CrossWord{)M5x15}{;}{35}%
\:CrossWord{)Qx1-11002r3}{1}{35}%
\:CrossWord{6cAp3}{x1-11002r3}{35}%
\:CrossWord{)Qx1-11003r4}{1}{38}%
\:CrossWord{7cAp3}{x1-11003r4}{38}%
\:CrossWord{)Qx1-11004r5}{1}{41}%
\:CrossWord{8cAp3}{x1-11004r5}{41}%
\:CrossWord{)Qx1-120004}{1}{42}%
